couchbase.connection-string=couchbase://localhost
couchbase.username=Administrator
couchbase.password=Administrator
couchbase.bucket-name=indusind
couchbase.scope=masters
couchbase.collection.customer-id-reference=customerID_reference
couchbase.collection.phone-number-reference=phoneNumber_reference
couchbase.collection.acid-reference=acid_reference
couchbase.collection.account-foracid-reference=accountforacid_reference
couchbase.collection.customer-details=customer_details
couchbase.collection.ucic-reference=ucic_reference
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
eventhub.connection-string=Endpoint=sb://uatindusauthkc.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=pKqwRmSVP2x2o2lGX1M0Mo0A/epE4ZfUu9IVjKuRWBQ= 
eventhub.consumer-group=business-events-consumer
eventhub.topic.phone-change=phonenumber_change_events
eventhub.topic.closed-accounts=closed_accounts
eventhub.topic.accounts-status-change=accounts_status_change
eventhub.topic.new-customer-onboarded=new_customer_onboarded
eventhub.topic.new-account-created=new_account_created
eventhub.topic.cifid-change-on-accounts=cifid_change_on_accounts
eventhub.topic.ucic-change=ucic_change
eventhub.topic.commonTopics=phonenumber_change_events,closed_accounts,accounts_status_change,new_customer_onboarded,new_account_created,cifid_change_on_accounts


